<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS practice</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #ffefce;
            font-size: 18px;
        }
        ul {
            list-style: none ;
        }
        li{
            display: inline-block;
            padding-top: 1.3vh;
            padding-left: 2%;
        }
        nav{
            background: #ffa439;
            height:5vh;
            width: 100%;
            position: fixed;
        }
        main{
            position: fixed;
            padding: 25px;
            width:60%;
            background-color:#0f2a3d;
            margin-top:5vh;
            right:0;
            height: 100vh;
        }
        body{
            display: grid;
            grid-template-columns: 25;
        }
        aside{
            padding-top: 4.5%;
            background-color:  #ffefce;
            width:40% ;
            height: 110vh;
        }
            
        button {
            width: 40%;
            height: 100px;
            border: 2px solid #000000;
            border-radius: 30px;
            box-shadow: rgb(1, 0, 0) 4px 4px 0 0;
            cursor: pointer;
            display: inline-block;
            margin-bottom: 20px;
            margin-top: 10px;
            user-select: none;
            background-color: #719ebd;
            font-size: 22px;
            font-weight: 900;
            margin-left: 1.5%;
            text-shadow: 3px 3px #000000;
            -webkit-text-stroke: #000000 2px;
        }

        button:hover{
            background-color:rgb(66, 199, 236) ;
        }

        button:active {
        box-shadow: #000000 2px 2px 0 0 inset;
        transform: translate(2px, 2px);
        }
        pre{
            font-size: 30px;
            font-weight: 750;
        }   
        img{
            border-radius: 50%;
            width: 30%;
            box-shadow: 6px 3px #ffefce;
        } 
    </style>

    <script src="script4.js" type="text/javascript"></script>
</head>
<body>
    <nav>
        <ul>
            <li class="item">Home</li>
            <li class="item">Gallery</li>
            <li class="item">About</li>
            <li class="item">Contact</li>
        </ul>
    </nav>
    <aside>
        <button onclick="btn1()">Sign in</button>
        <button onclick="btn2()">Print page</button>
        <button onclick="btn3()">area of triangle</button>
        <button onclick="btn4()">current day and time</button>
        <button onclick="btn5();">current date</button>
        <button onclick="btn6()">guess my number</button>
        <button onclick="btn7()">rotate the string</button>
        <button onclick="btn8()">8</button>
        <button onclick="btn9()">multiplication and division</button>
        <button onclick="btn10()">Celsius & Fahrenheit</button>
        <button onclick="btn11()">type of angle</button>
        <button onclick="btn12()">find prime factor</button>
        <button onclick="btn13()">Dark mode</button>
        <button onclick="btn14()" disabled>Nothing</button>
    </aside>
    </aside>
    <main>
        <h1>Website stuff</h1>
        <br>        
        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRahpCd9WelCeisrU6-y7HBqlMLGaAGDb7n4vG8chWp1P1YdD_5yZ_xBzA_tfMhX6Smj08&usqp=CAU" alt="img not found" width= .height:800px>
        </figure>
        <br>
        <span id="dt"></span>
        <hr>
        <pre>w3resource</pre>
    </main>  

<!-- <script></script> -->
    
</body>
</html>